# 프로그래머스 84512 모음사전

cnt = 0
def dfs(q,word):
    global cnt, answer
    if q == word:
        answer = cnt
        return
    
    if len(q) == 5: return

    li = ['A','E','I','O','U']
    for i in range(5):
        cnt += 1
        q.append(li[i])
        dfs(q,word)
        q.pop()

    return

def solution(word):
    word = list(word)
    q = []
    dfs(q,word)

    return answer

# 테스트 1 〉	통과 (1.25ms, 10.1MB)
# 테스트 2 〉	통과 (1.43ms, 10.2MB)
# 테스트 3 〉	통과 (1.42ms, 10.2MB)
# 테스트 4 〉	통과 (1.32ms, 10.3MB)
# 테스트 5 〉	통과 (1.34ms, 10.2MB)
# 테스트 6 〉	통과 (1.30ms, 10.3MB)
# 테스트 7 〉	통과 (2.41ms, 10.2MB)
# 테스트 8 〉	통과 (1.60ms, 10.1MB)
# 테스트 9 〉	통과 (1.29ms, 10.3MB)
# 테스트 10 〉	통과 (1.87ms, 10.1MB)
# 테스트 11 〉	통과 (2.28ms, 10.1MB)
# 테스트 12 〉	통과 (2.24ms, 10.1MB)
# 테스트 13 〉	통과 (2.03ms, 10.2MB)
# 테스트 14 〉	통과 (1.33ms, 10.1MB)
# 테스트 15 〉	통과 (1.30ms, 10.2MB)
# 테스트 16 〉	통과 (1.44ms, 10.2MB)
# 테스트 17 〉	통과 (1.40ms, 10.2MB)
# 테스트 18 〉	통과 (2.51ms, 10.2MB)
# 테스트 19 〉	통과 (2.58ms, 10.1MB)
# 테스트 20 〉	통과 (1.37ms, 10.3MB)
# 테스트 21 〉	통과 (1.49ms, 10.1MB)
# 테스트 22 〉	통과 (1.94ms, 10.2MB)
# 테스트 23 〉	통과 (2.82ms, 10.3MB)
# 테스트 24 〉	통과 (2.45ms, 10.2MB)
# 테스트 25 〉	통과 (1.37ms, 10.1MB)
# 테스트 26 〉	통과 (1.71ms, 10.1MB)
# 테스트 27 〉	통과 (1.34ms, 10.2MB)
# 테스트 28 〉	통과 (2.57ms, 10.2MB)
# 테스트 29 〉	통과 (1.36ms, 10.3MB)
# 테스트 30 〉	통과 (1.22ms, 10.2MB)
# 테스트 31 〉	통과 (1.27ms, 10.2MB)
# 테스트 32 〉	통과 (2.63ms, 10.3MB)
# 테스트 33 〉	통과 (1.45ms, 10.1MB)
# 테스트 34 〉	통과 (1.24ms, 10.1MB)
# 테스트 35 〉	통과 (2.13ms, 10.3MB)
# 테스트 36 〉	통과 (1.34ms, 10.2MB)
# 테스트 37 〉	통과 (2.52ms, 10.2MB)
# 테스트 38 〉	통과 (2.58ms, 10.2MB)
# 테스트 39 〉	통과 (2.22ms, 10.2MB)
# 테스트 40 〉	통과 (2.38ms, 10.3MB)