# 코드 작성 아이디어
# 1. 입력 받은 수 1의 자리와 10의 자리를 분리시켜 더한 것이 새로운 수의 1의 자리가 됨
#    > 1의 자리: num % 10, 10의 자리: num // 10
# 2. 1의 자리를 더했을 때 10보다 큰 경우 1의 자리만 가져오면 되므로 10으로 나눈 나머지만 사용
#    > 새로운 수의 1의 자리: (num % 10 + num // 10) % 10
# 3. 새로운 수의 10의 자리는 원래 수의 1의 자리이므로 10을 곱해서 10의 자리로 만들어 주기
#    > 새로운 수의 10의 자리: num % 10 * 10
# 4. 이 두개를 더한 것이 새로운 수가 되고, 이게 원래 수와 같아 질때까지 반복하면서 횟수를 더해가기

# 1110
num = int(input())
new = num
cnt = 0

while True:
    new = (new % 10 * 10) + (new % 10 + new // 10) % 10
    cnt += 1
    if new == num:
        break

print(cnt)